<!-- 
TO-DO (Tmrw hehe)
1) Add sound? 
2) add way more emojis for variety
3) different variations of the game(?)
4) make mouse nice when it hovers over "waldo"
5) remove references to waldo
6) optimize for different device dimensions
7) Add more things to to-do list
-->

<!DOCTYPE html>
<html>
  <head>        
    <meta charset="utf-8">
    <title>ScourHour?</title>    
    <style>         
        p {
            font-size: 4vmax;            
            margin: 0;
            display: flex;
            position: absolute;
        }        
        #find {
            opacity: 50%;
            font-size: 9.5vmax;                      
        }
        #waldo-emoji {
            left: 38px;
            top: 40px;
        }
        #box {
            position: relative; 
            left: 140px; 
            top: 180px;             
            width: 1190px; 
            height: 420px; 
            border-radius: 25px;
        }
        #magnifying-background {
            position: absolute; 
            background-color: whitesmoke;
            z-index: -1; 
            border-radius: 50px; 
            left: 29px; 
            top: 35px; 
            width: 90px; 
            height: 90px;
        }
        #meter {
            position: fixed;
            left: 30px;
            top: 186px;
            width: 6%;
            height: 67%;
            background-color: lightyellow;
            overflow: hidden;
            border-radius: 25px;
            border: 3px solid black;            
            
        }   
        #meter span {
            display: block;
            height: 50%;
            position: absolute;
            bottom: 0;
            width: 100%;
        }         
        #progress {
            background-color: #d6185e;
            border-radius: 15px;
            animation: progressbar 1s ease-in-out;
            animation-fill-mode: forwards;
            --height0: 0%;
            --height100: 0%;
            
        }
        @keyframes progressbar {
            0% {
                height: var(--height0);
            }
            100% {
                height: var(--height100);
            }
        }
        #my-canvas {
            left: 0px;
            top: 0px;
            position: absolute;
            z-index: 2;
        }

    </style>
  </head>
  <body>   
        <div class='container'>            
            <p id='waldo-emoji';></p>
            <p id='find'>🔍</p> 
            <audio id="audio" src="sounds/ding.mp3"></audio> 
            <audio id='trumpet' src='sounds/trumpet.mp3'></audio>  
        </div>  
        <div id="box"></div>    
        <div id="magnifying-background"></div>
        <div id="meter">            
            <span id="progress"></span>            
        </div>        
        <canvas id="my-canvas"></canvas>
    <script src="confetti-js-master/dist/index.min.js"></script>

<script>

let emojis = [  '🐩','🐈','🐖','🐄','🐎','🐑','🦆','🐥','🐓','🦃',
            '🦉','🐀','🐬','🦜','🐒','🐺','🦁','🐸','🐍','🦇','🐝','🦅',
            '🐗','🦟','🦗','🦀','🐠','🐊','🐅','🐳','🐪','🦏','🐐','😀','😁',                        
            '😬','😰','😱','🥵','🥶','😳','🤪','😵','😡','😠','🤬','😷','🤒','🤕','🤢','🤮','🤧','😇','🤠','🤡',
            '🥳','🥴','🥺','🤥','🤫','🤭','🧐','🤓','😈','👿','👹','👺','💀','👻','👽','🤖','💩','😺','😸','😹',
            '😻','😼','😽','🙀','😿','😾'];

let progressBar = document.getElementById('progress');
let progressBarStart = 0; //gets incremented with each time "waldo" is found
let progressBarEnd = 5; //gets incremented with each time "waldo" is found   

let numberOfEmojis = 10; //number of emojis displayed on screen at start. increases after every finding of waldo

let screenWidth = window.innerWidth;
let screenHeight = window.innerHeight;

let waldoEmojiElement = document.getElementById('waldo-emoji');
let allElements = document.querySelector('#emoji-class');
let box = document.getElementById("box");
let scoreFiller = document.getElementById("score-filler");

document.body.style.backgroundColor = bgChange();
box.style.backgroundColor = 'lightyellow';



class Emoji {
    constructor() {        
        this.emoji = getRandEmoji();                
        this.x = randomNum(1050) + 'px';
        this.y = randomNum(300) + 'px';                
        this.fontSize = randomNum(5) + 2 + 'vmax';
        this.zIndex = '0';
        this.className = 'emoji-class';
        this.position = 'absolute';
    }

    //generate emoji html element
    generate() {        
        let emojiElem = document.createElement('div');
        emojiElem.innerHTML = this.emoji;
        emojiElem.className = this.className;
        emojiElem.style.left = this.x;
        emojiElem.style.top = this.y;
        emojiElem.style.fontSize = this.fontSize;
        emojiElem.style.position = this.position;
        emojiElem.style.zIndex = this.zIndex;
        box.appendChild(emojiElem);
        return emojiElem;
    }
}


//random number generator 
function randomNum(number) {
    return Math.floor(Math.random()*number);
}


//get random color
function bgChange() {
      let rndCol = 'rgb(' + randomNum(255) + ',' + randomNum(255) + ',' + randomNum(255) + ')';
      return rndCol;
    }


//return random emoji
function getRandEmoji() {
    let emojiCell = randomNum(emojis.length);
    let emoji = emojis[emojiCell];
    return emoji;
}

//updates progress bar
function setProgressBar() {  
    resetAnimation();  
    progressBar.style.setProperty('--height0', progressBarStart + '%')
    progressBar.style.setProperty('--height100', progressBarEnd + '%')
    progressBarStart += 5;
    progressBarEnd += 5;

}

//resets progress bar animation
function resetAnimation() {  
    progressBar.style.animation = 'none';
    progressBar.offsetHeight; // trigger reflow 
    progressBar.style.animation = null; 
}


//create waldo elements and set event tiggers
function setWaldo(waldoEmoji) {
    waldoEmojiElement.textContent = waldoEmoji.emoji;

    //emoji to click on    
    let emojiToFind = new Emoji();
    emojiToFind.emoji = waldoEmoji.emoji;
    emojiToFind.zIndex = '1';
    elementToFind = emojiToFind.generate();

     //define onmouseover event for "waldo" element
     elementToFind.onmouseover = function(e) {
        elementToFind.style.cursor = 'pointer';
    }

    //define onclick event when "waldo" is found
    elementToFind.onclick = function(e) {         
        setProgressBar();        

        if(progressBarStart >= 100) { //user has "won", release confetti
            let confettiSettings = { target: 'my-canvas',
                                     max: 500 };
            let confetti = new ConfettiGenerator(confettiSettings);
            confetti.render();
            let trumpet = document.getElementById('trumpet');
            trumpet.play();
            return;
        }

        box.style.backgroundColor = 'palegreen';       
        let audio = document.getElementById("audio"); 
        audio.play(); //play "ding" sounds
        setTimeout(function() {
            audio.pause();
            audio.currentTime = 0;
        }, 1000);        
            
        setTimeout(function(){
            box.style.backgroundColor = 'lightyellow'; 
            document.body.style.backgroundColor = bgChange(); 
            emojis.push(waldoEmoji.emoji); //add found "waldo" emoji back into emojis array
            numberOfEmojis += 10;  //increase difficulty
            while (document.getElementsByClassName('emoji-class')[0]) {
                document.getElementsByClassName('emoji-class')[0].remove();
            }        
            populatePage(); //repopulate the page with new emojis
        }, 600);   
    }
}


//populate page with random emojis
function populatePage() {      
    //emoji under magnifying glass
    let waldoEmoji = new Emoji();                
    setWaldo(waldoEmoji);
        
    //remove emoji to be found from emojis array
    for(i=0; i<emojis.length; i++) {
        if(waldoEmoji.emoji == emojis[i]) {
            emojis.splice(i, 1); 
        }
    } 
    //generate emojis from remaining emojis 
    //not including the emoji to be
    for(i=0; i<numberOfEmojis; i++) { 
        let emoji = new Emoji();               
        emoji.generate();        
    }        
}


populatePage(); 


    </script>
  </body>
</html>